{
	"schemaVersion": 1,
	"id": "simplechatbridge",
	"version": "${version}",
	"name": "SimpleChatbridge",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/simplechatbridge/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "io.github.defnot001.SimpleChatbridge",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "io.github.defnot001.SimpleChatbridgeClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"simplechatbridge.mixins.json",
		{
			"config": "simplechatbridge.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"minecraft": "${mcversion}",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.22"
	},
	"suggests": {
		"another-mod": "*"
	}
}