{
	"schemaVersion": 1,
	"id": "simplechatbridge",
	"version": "${version}",
	"name": "SimpleChatbridge",
	"description": "Simple Chatbridge between a Minecraft Server and a Discord Channel",
	"authors": [
		"defnot001"
	],
	"contact": {
		"homepage": "https://github.com/defnot001/simplechatbridge",
		"sources": "https://github.com/defnot001/simplechatbridge/src"
	},
	"license": "MIT",
	"icon": "assets/simplechatbridge/icon.png",
	"environment": "server",
	"entrypoints": {
		"main": [
			{
				"value": "io.github.defnot001.SimpleChatbridge",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"simplechatbridge.mixins.json"
	],
	"depends": {
		"minecraft": "${mcversion}",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.22"
	}
}